[RETURN FIELDS]
# INFOBLOX NETWORK
# Fields to return on network API call
# Doc: /wapidoc/objects/network.html
# comment                   - Subnet comment
# dhcp_utilization          - DHCP utilization as number
# dhcp_utilization_status   - Status as text, e.g. NORMAL
# total_hosts               - Total hosts in subnet, regarsless of type
# utilization
# vlans                     - VLAN ID
# use_options
# extattrs                  - Extensible attributes
# dynamic_hosts             - DHCP hosts
# static_hosts              - Fixed address, reservations
# netmask                   - Subnet mask as number, e.g. "25"
# options                   - DHCP options: number: value, name, vendor class
IB_NETWORK_RF = comment,dhcp_utilization,dhcp_utilization_status,utilization,vlans,use_options,extattrs,total_hosts,static_hosts,dynamic_hosts,netmask,options

# INFOBLOX DHCP LEASE
IB_DHCP_LEASE_RF = client_hostname,network,option,address,served_by,starts,network_view,ends,ms_ad_user_data,protocol,server_host_name,username,hardware,fingerprint

# INFOBLOX RECORD
IB_RECORD_HOST_RF = comment,ipv4addrs,name,configure_for_dns,device_type,aliases,creation_time,device_description,device_location,dns_aliases,dns_name,last_queried,ttl
IB_RECORD_A_RF = comment,creator,ipv4addr,zone,ttl,name,extattrs
IB_RECORD_PTR_RF = dns_name,name,ptrdname,view,zone